<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<title>Document</title>
	<embed src="111.mp3" hidden="true" autostart="true" loop="true">
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	body{
		background:#222;
		overflow:hidden;
		user-select:none;
	}
	/*perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。

	当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。*/
	.perspective{
		perspective:800px;
	}
	
	
	
	/*transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。

	注释：该属性必须与 transform 属性一同使用。*/
	.wrap{
		transform-style:preserve-3d;
		width:120px;
		height:240px;
		margin:100px auto;
		position:relative;
		transform:rotateX(-10deg) rotateY(0deg);
	}

	.wrap img{
		display:block;
		position:absolute;
		width:100%;
		height:100%;
		transform: rotateY(0deg) translateZ(0px);
		
		/*transparent是透明的意思，实际上background默认的颜色就是透明的属性
		一般使用场景：
		如果一个元素覆盖在另外一个元素之上，而你想显示下面的元素，这时你就需要把上面这个元素的background设置为transparent*/
		background:transparent;
		box-shadow: 0 0 4px #fff; 
		border-radius:5px;        /*圆角*/
		-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%, rgba(0,0,0,.5) 100%);
	}

	.wrap p{
		width:1200px;
		height:1200px;
		background:-webkit-radial-gradient(center center ,600px 600px, rgba(122,122,122,0.5),rgba(0,0,0,0));
		position:absolute;
		border-radius:50%;
		left:50%;
	    top:100%;
		margin-left:-600px;
		margin-top:-600px;
		transform:rotateX(90deg); /*沿着x轴方向摁倒*/
	}
	#leafContainer {
			position: fixed;
			z-index: 2;
			width: 100%;
			height: 100%;
			top: 0;
			overflow: hidden;
		}
		#leafContainer>div {
			position: absolute;
			max-width: 100px;
			max-height: 100px;
			-webkit-animation-iteration-count: infinite, infinite;
			-webkit-animation-direction: normal, normal;
			-webkit-animation-timing-function: linear, ease-in;
		}
		#leafContainer>div>img {
			width: 100%;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-transform-origin: 50% -100%;
		}
		@-webkit-keyframes fade {
			0% {
				opacity: 1;
			}
			95% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@-webkit-keyframes drop {
			0% {
				-webkit-transform: translate(0px, -50px);
			}
			100% {

				-webkit-transform: translate(0px, 650px);
			}
		}
		@-webkit-keyframes clockwiseSpin {
			0% {
				-webkit-transform: rotate(-50deg);
			}
			100% {
				-webkit-transform: rotate(50deg);
			}
		}
		@-webkit-keyframes counterclockwiseSpinAndFlip {
			0% {
				-webkit-transform: scale(-1, 1) rotate(50deg);
			}
			100% {
				-webkit-transform: scale(-1, 1) rotate(-50deg);
			}
		}
  </style>
 </head>
 <body>
  <div class='perspective'>
		<div class='wrap'>
			<img src='img/2.jpg' width='133' height='200' alt='#'>
			<img src='img/1.jpg' width='133' height='200' alt='#'>
			<img src='img/3.jpg' width='133' height='200' alt='#'>
			<img src='img/4.jpg' width='133' height='200' alt='#'>
			<img src='img/5.jpg' width='133' height='200' alt='#'>
			<img src='img/6.jpg' width='133' height='200' alt='#'>
			<img src='img/7.jpg' width='133' height='200' alt='#'>
			<img src='img/8.jpg' width='133' height='200' alt='#'>
			<img src='img/9.jpg' width='133' height='200' alt='#'>
			<img src='img/10.jpg' width='133' height='200' alt='#'>
			<img src='img/11.jpg' width='133' height='200' alt='#'>
			<img src='img/12.jpg' width='133' height='200' alt='#'>
			<img src='img/13.jpg' width='133' height='200' alt='#'>
			<img src='img/14.jpg' width='133' height='200' alt='#'>
			<img src='img/15.jpg' width='133' height='200' alt='#'>
			
			<p></p>
		</div>
	</div>
	<div id="leafContainer">

		</div>
	<script type="text/javascript" src="js/photo.js">
	</script>
	<script>
			const NUMBER_OF_LEAVES = 100;
			function init() {
				var container = document.getElementById('leafContainer');
				for (var i = 0; i < NUMBER_OF_LEAVES; i++) {
					container.appendChild(createALeaf());
				}
			}
			function randomInteger(low, high) {
				return low + Math.floor(Math.random() * (high - low));
			}
			function randomFloat(low, high) {
				return low + Math.random() * (high - low);
			}
			function pixelValue(value) {
				return value + 'px';
			}
			function durationValue(value) {
				return value + 's';
			}
			function createALeaf() {
				var leafDiv = document.createElement('div');
				var image = document.createElement('img');
				image.src = 'snow' + randomInteger(1, 5) + '.png';
				leafDiv.style.top = "-10px";
				leafDiv.style.left = pixelValue(randomInteger(0, 1000));
				var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';
				leafDiv.style.webkitAnimationName = 'fade, drop';
				image.style.webkitAnimationName = spinAnimationName;
				var fadeAndDropDuration = durationValue(randomFloat(5, 11));
				var spinDuration = durationValue(randomFloat(4, 8));
				leafDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
				var leafDelay = durationValue(randomFloat(0, 5));
				leafDiv.style.webkitAnimationDelay = leafDelay + ', ' + leafDelay;
				image.style.webkitAnimationDuration = spinDuration;
				leafDiv.appendChild(image);
				return leafDiv;
			}
			
			window.addEventListener('load', init);
		</script>
 </body>
</html>
